<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/result_window"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        tools:text="@string/_0" />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="4">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_1"
            android:layout_margin="@dimen/card_margin"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_2"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_3"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            android:layout_margin="@dimen/card_margin" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_plus"
            android:layout_margin="@dimen/card_margin"
            style="@style/CalcButton.Operation"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_4"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_5"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_6"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_minus"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            style="@style/CalcButton.Operation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_7"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_8"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_9"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_multiply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_multiply"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            style="@style/CalcButton.Operation" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_0"
            android:layout_columnSpan="2"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_point"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_point"
            android:layout_margin="@dimen/card_margin"
            android:layout_gravity="fill_horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_divide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/button_divide"
            android:layout_columnWeight="1"
            android:layout_gravity="fill_horizontal"
            style="@style/CalcButton.Operation" />

    </GridLayout>


</LinearLayout>