<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="CalcButton" parent="Widget.MaterialComponents.Button">
        <item name="android:layout_margin">@dimen/card_margin</item>
        <item name="android:textSize">@dimen/calc_btn_size</item>
    </style>

    <style name="CalcButton.Operation">
        <item name="android:backgroundTint">@color/teal_700</item>
    </style>

    <style name="CalcButton.Version2">
        <item name="android:textColor">@color/teal_700</item>
    </style>
</resources>