<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Calculator" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->

        <item name="materialButtonStyle">@style/CalcButton</item>
    </style>

    <style name="Theme.Calculator.Version2">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/black</item>

        <item name="materialButtonStyle">@style/CalcButton.Version2</item>

    </style>

    <style name="Theme.Calculator.Version3">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/darker_gray</item>

        <item name="materialButtonStyle">@style/CalcButton.Version2</item>

    </style>


    <style name="Theme.Calculator.Version4">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@android:color/white</item>

        <item name="materialButtonStyle">@style/CalcButton.Version2</item>

    </style>

</resources>